<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hunnic Cyber</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/plugin.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <div id="preloader">
        <div class="loader-logo text-center">
            <img src="assets/img/logo.png" alt="">
            <title>Hunnic Cyber</title>
        </div>
    </div>


    <!-- Start Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </div>
            <div class="toggle-btn">
                <div class="burger-menu">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="tre"></span>
                </div>
            </div>

            <div class="bg-nav"></div>

            <div class="manu-container">
                <div class="menu">
                    <div class="data">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="links text-center text-lg-left">
                                        <ul>
                                          <li><a class="menu-link" href="index.html">Home</a></li
                                          <li><a class="menu-link" href="about.html">About</a></li>
                                          <li><a class="menu-link" href="application.html">Application Testing</a></li>
                                          <li><a class="menu-link active" href="adversary.html">Adversary Simulation</a></li>
                                          <li><a class="menu-link" href="tooling.html">Custom Tooling</a></li>
                                          <li><a class="menu-link" href="https://blog.hunniccyber.com">Security Blog</a></li>
                                        </ul>
                                    </div>

                                </div>

                                <div class="col-lg-4 offset-lg-2 centered text-right">
                                    <div class="address-menu">
                                      <h3>United Kingdom</h3>
                                      <h4>Kemp House, 160 City Road, London, EC1V 2NX</h4>
                                      <h4 class="mail">sales@hunniccyber.com</h4>
                                      <br><br>
                                      <h3>Hungary</h3>
                                      <h4>1075 Budapest, Madách Imre út 8. III.em 4.</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>


    </header>


    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="hero-title text-left"><div class="col-lg-5">
              <div class="title text-left">
                  <h1>Adversary</h1>
              </div>
          </div>
        </div>

        <div class="row text-left align-items-center pt-5 pb-md-5">
          <div class="col-4 col-md-5">
            <div class="about-img line-img">
                <div class="about-overlay"></div>
                <img class="img-fluid" src="assets/img/scenario.jpeg" alt="">
              </div>
          </div>

          <div class="col-12 col-md-5 m-md-auto">
            <div class="about-inner mt-30">
                            <h4 style="color: rgb(249,83,67)">Scenario Based Testing</h4>
                            <p>At Hunnic Cyber we do not believe in running vulnerability scans against your external infrastructure and providing reports based on individual vulnerabilities.</p>
                            <p>We believe in simulating adversaries whether these be rogue employees or contractors, criminal gangs, or activists, and then replicating their
                              Tools, Tactics and Procedures to assess your capabilities to defend from these threats in a realistic exercise.</p>
                            <p>We will work with you to identify your threat profile and agree on scope, engagement length and the aims of the exercise.</p>
                        </div>
          </div>
        </div>
        <hr></hr>
        <div class="row text-left align-items-center pt-5 pb-md-5">
          <div class="col-4 col-md-5 m-md-auto order-md-5">
            <div class="about-img line-img">
                <div class="about-overlay"></div>
                <img class="img-fluid" src="assets/img/ad.jpg" alt="">
              </div>
          </div>

          <div class="col-12 col-md-5">
            <div class="about-inner mt-30">
                            <h4 style="color: rgb(249,83,67)">Advanced Intrusion Testing</h4>
                            <p>While it is not possible for Hunnic Cyber to replicate Nation State adversaries in their entirety across the board, we can simulate long term attacks, using custom tools and implants.</p>
                            <p>From gathering information about your organisation, to developing custom toolkits specific to your environment Hunnic Cyber can assess your capabilities to defend from advanced attackers operating in your network for months.</p>
                            <p>These attacks typically have very little limitations of scope, and assess your technical controls, physical security controls, your people and  your processes simultaneously.</p>
                        </div>
          </div>
        </div>

      </div>

        <div class="row text-left align-items-center pt-5">
          <div class="col-4 col-md-5">
            <div class="about-img line-img">
                <div class="about-overlay"></div>
                <img class="img-fluid" src="assets/img/Client.png" alt="">
              </div>
          </div>
          <div class="between">
              <div class="line-between"></div>
          </div>
          <div class="col-12 col-md-5 m-md-auto">
            <div class="about-inner mt-30">
                            <h4 style="color: rgb(249,83,67)">Phishing & Vishing</h4>
                            <p>Your employees are often your weakest link when it comes to defending from attackers seeking financial gain or sensitive data.</p>
                            <p>Hunnic Cyber can perform phishing campaigns to emulate credential theft, assess awareness, and even assess your technical controls in place.</p>
                            <p>Alongside phishing we can perform telephone phishing (vishing) assessments to attempt to extract information from your employees verbally.</p>
                        </div>

          </div>
        </div>

        <div class="row text-left align-items-center pt-5 pb-md-5">
          <div class="col-4 col-md-5 m-md-auto order-md-5">
            <div class="about-img line-img">
                <div class="about-overlay"></div>
                <img class="img-fluid" src="assets/img/security.jpeg" alt="">
              </div>
          </div>

          <div class="col-12 col-md-5">
            <div class="about-inner mt-30">
                            <h4 style="color: rgb(249,83,67)">Physical Security</h4>
                            <p>Whether you are an organisation with a single office, or a company spanning multiple countries and operating your own datacentres, physical security is of paramount concern.</p>
                            <p>Hunnic Cyber works with Hungarian ex-military and ex-special forces personnel who have experience assessing physical security controls.</p>
                            <p>We can perform assessments in any geographical location and holistically assess your physical security.</p>
                        </div>
          </div>
        </div>


      </div>
    </section>



    <div class="between">
        <div class="line-between"></div>
    </div>

    <!-- Start Contact -->
     <section class="contact" data-scroll-index="7">
         <div class="left-bg"></div>
         <div class="container">
             <div class="row">
                 <div class="col-lg-6">
                     <div class="title">
                         <h3>Get in touch</h3>
                         <h2>Contact us</h2>
                     </div>
                     <div class="row">
                         <div class="col-lg-6  mt-40">
                             <div class="contact-item text-left">
                                 <h3>London:<span> Sales</span></h3>
                                 <a href="#">Kemp House, 160 City Road, London, EC1V 2NX</a><br><br>
                                 <a class="mail" href="#">sales@hunniccyber.com</a><br><br>
                                 <a class="phone" href="#">+44 0207 0844 6632</a>
                             </div>

                         </div>

                         <div class="col-lg-6  mt-40">
                             <div class="contact-item text-left">
                                 <div>
                                     <h3>Budapest:<span> Technical</span></h3>
                                     <a href="#">1075 Budapest, Madách Imre út 8. III.em 4.</a><br><br>
                                     </div>

                                 </div>

                             </div>
                         </div>
                     </div>

                 <div class="col-lg-6 mt-30">
                     <div class="about-img line-img">
                         <div class="about-first"></div>
                         <div class="about-overlay"></div>
                         <img class="img-fluid" src="assets/img/news/2.jpg" alt="">

                     </div>

                 </div>

                 <div class="col-lg-12 text-left mt-40">
                         <div class="copyright">
                             <h3>© 2019 Hunnic Cyber Limited. All rights reserved.</h3>
                         </div>
                     </div>
             </div>

         </div>

     </section>
     <!-- End Contact -->




     <!-- Decoration -->
     <div class="line-thumb">
         <div class="line-col first"></div>
         <div class="line-col second"></div>
         <div class="line-col third"></div>
         <div class="line-col fourth"></div>
         <div class="line-col fifth"></div>
     </div>


     <!-- Optional JavaScript -->
     <script src="assets/js/plugin.js"></script>
     <script src="assets/js/main.js"></script>
 </body>

 </html>
