<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hunnic Cyber - Offshore High End Penetration Testing</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/plugin.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <div id="preloader">
        <div class="loader-logo text-center">
            <img src="assets/img/logo.png" alt="">
            <p>Hunnic Cyber</p>
        </div>
    </div>


    <!-- Start Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </div>
            <div class="toggle-btn">
                <div class="burger-menu">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="tre"></span>
                </div>
            </div>

            <div class="bg-nav"></div>

            <div class="manu-container">
                <div class="menu">
                    <div class="data">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="links text-center text-lg-left">
                                        <ul>
                                          <li><a class="menu-link active" href="index.html">Home</a></li
                                          <li><a class="menu-link" href="about.html">About</a></li>
                                          <li><a class="menu-link" href="application.html">Application Testing</a></li>
                                          <li><a class="menu-link" href="adversary.html">Adversary Simulation</a></li>
                                          <li><a class="menu-link" href="tooling.html">Custom Tooling</a></li>
                                          <li><a class="menu-link" href="https://blog.hunniccyber.com">Security Blog</a></li>
                                        </ul>
                                    </div>

                                </div>

                                <div class="col-lg-4 offset-lg-2 centered text-right">
                                    <div class="address-menu">
                                      <h3>United Kingdom</h3>
                                      <h4>Kemp House, 160 City Road, London, EC1V 2NX</h4>
                                      <h4 class="mail">sales@hunniccyber.com</h4>
                                      <br><br>
                                      <h3>Hungary</h3>
                                      <h4>1075 Budapest, Madách Imre út 8. III.em 4.</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>


    </header>
    <!-- End Header -->

    <!-- Start Hero -->
    <section class="hero centered" data-scroll-index="0">
        <div class="hero-bg">
            <div class="square"></div>
            <div class="square-overlay"></div>
        </div>
        <div class="email-link title-anim">
            <a href="#"></a>
        </div>
        <div class="social title-anim">
            <ul>
                <li><a href="https://twitter.com/hunniccyber"><i class="fab fa-twitter" aria-hidden="true"></i> </a></li>
                <li><a href="https://www.linkedin.com/company/hunnic-cyber-limited/"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/HunnicCyber"><i class="fab fa-github" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="container between">
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <div class="hero-title text-left">
                            <h3 class="title-anim">Offshore Cyber Security</h3>
                            <h1 class="title-anim">Attack Simulation</h1>
                            <div class="mt-20"></div>
                            <p class="title-anim">Hunnic Cyber is an offshore security penetration testing and software development provider based in London & Budapest.</p>
                            <div class="mt-40 title-anim">
                                <a class="btn-main" href="#" data-scroll-nav="1">About us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <!-- Start About -->
    <section id="about" class="about parallax-scrl" data-scroll-index="1">
        <div class="right-bg"></div>
        <div class="container">

            <div class="row">

                <div class="col-lg-6 order-lg-2">

                    <div class="about-text">
                        <div class="title text-left">
                            <h3>Hunnic Cyber</h3>
                            <h2>About us</h2>
                        </div>
                        <div class="about-inner mt-30">
                            <h4>We are a niche offshore penetration testing and security software provider.</h4>
                            <p>We specialize in providing holistic offensive security solutions to the Western European, Middle Eastern and Asian markets.</p>
                            <p>From indivdual application penetration tests, to adversary simulations and red teaming engagements spanning months, we provide
                                top tier penetration testing services for less.</p>
                            <p>We are headquarted in London, with our technical centre of excellence based in Budapest, Hungary.</p>
                            <br></br>
                            <a class="btn-main" href="about.html">Read More</a>
                        </div>


                    </div>
                </div>
                <div class="col-lg-6 order-lg-1 centered">
                    <div class="about-img line-img">
                        <div class="about-first"></div>
                        <div class="about-overlay"></div>
                        <img class="img-fluid" src="assets/img/about/2.jpg" alt="1">
                    </div>

                </div>
            </div>
        </div>

    </section>

    <div class="between">
        <div class="line-between"></div>
    </div>

    <!-- Start Service -->
    <section id="service" class="service parallax-scrl" data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="title text-left">
                        <h3>Our areas of</h3>
                        <h2>Services</h2>
                    </div>
                </div>
            </div>

            <div class="row mt-30">
                <div class="col-lg-4 mt-30">
                    <div class="service-item bg-main">
                        <div class="service-icon text-center">
                            <img src="assets/img/service/2-web.png" alt="">
                        </div>
                        <div class="service-text">
                            <h3>Application Testing</h3>
                            <p>We provide penetration testing to identify vulnerabilites in mobile and web applications.</p>
                            <div class="service-line"></div>
                            <ul class="service-list">
                                <li>Web Application Testing</li>
                                <li>Mobile Application Testing</li>
                                <br></br>
                                <a class="btn-main" href="application.html">Read More</a>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-50">
                    <div class="service-item bg-second">
                        <div class="service-icon text-center">
                            <img src="assets/img/service/2-2.png" alt="">
                        </div>
                        <div class="service-text">
                            <h3>Adversary Simulation</h3>
                            <p>We are able to mount simulated targeted attacks to simultaneously test your people, processes and technical controls.</p>
                            <div class="service-line"></div>
                            <ul class="service-list">
                                <li>Scenario-Based Testing</li>
                                <li>Advanced Intrusion Testing</li>
                                <li>Phishing & Vishing</li>
                                <li>Physical Security</li>
                                <br></br>
                                <a class="btn-main" href="adversary.html">Read More</a>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-30">
                    <div class="service-item bg-main">
                        <div class="service-icon text-center">
                            <img src="assets/img/service/2-1.png" alt="">
                        </div>
                        <div class="service-text">
                            <h3>Custom Tooling</h3>
                            <p>We are able to develop a wide range of both offensive and defensive security tooling, adapted to your workflow.</p>
                            <div class="service-line"></div>
                            <ul class="service-list">
                                <li>Offensive Security Tools</li>
                                <li>Custom implants</li>
                                <li>IR & Threat Hunting Tools</li>
                                <br></br>
                                <a class="btn-main" href="tooling.html">Read More</a>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Service -->

    <div class="between">
        <div class="line-between"></div>
    </div>




    <div class="between">
        <div class="line-between"></div>
    </div>


    <div class="between">
        <div class="line-between"></div>
    </div>





    <div class="between">
        <div class="line-between"></div>
    </div>

    <!-- Start Contact -->
     <section class="contact" data-scroll-index="7">
         <div class="left-bg"></div>
         <div class="container">
             <div class="row">
                 <div class="col-lg-6">
                     <div class="title">
                         <h3>Get in touch</h3>
                         <h2>Contact us</h2>
                     </div>
                     <div class="row">
                         <div class="col-lg-6  mt-40">
                             <div class="contact-item text-left">
                                 <h3>London:<span> Sales</span></h3>
                                 <a href="#">Kemp House, 160 City Road, London, EC1V 2NX</a><br><br>
                                 <a class="mail" href="#">sales@hunniccyber.com</a><br><br>
                                 <a class="phone" href="#">+44 0207 0844 6632</a>
                             </div>

                         </div>

                         <div class="col-lg-6  mt-40">
                             <div class="contact-item text-left">
                                 <div>
                                     <h3>Budapest:<span> Technical</span></h3>
                                     <a href="#">1075 Budapest, Madách Imre út 8. III.em 4.</a><br><br>
                                     </div>

                                 </div>

                             </div>
                         </div>
                     </div>

                 <div class="col-lg-6 mt-30">
                     <div class="about-img line-img">
                         <div class="about-first"></div>
                         <div class="about-overlay"></div>
                         <img class="img-fluid" src="assets/img/news/2.jpg" alt="">

                     </div>

                 </div>

                 <div class="col-lg-12 text-left mt-40">
                         <div class="copyright">
                             <h3>© 2019 Hunnic Cyber Limited. All rights reserved.</h3>

                         </div>
                     </div>
             </div>

         </div>

     </section>
     <!-- End Contact -->




     <!-- Decoration -->
     <div class="line-thumb">
         <div class="line-col first"></div>
         <div class="line-col second"></div>
         <div class="line-col third"></div>
         <div class="line-col fourth"></div>
         <div class="line-col fifth"></div>
     </div>


     <!-- Optional JavaScript -->
     <script src="assets/js/plugin.js"></script>
     <script src="assets/js/main.js"></script>
 </body>

 </html>
