<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hunnic Cyber</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/plugin.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <div id="preloader">
        <div class="loader-logo text-center">
            <img src="assets/img/logo.png" alt="">
            <title>Hunnic Cyber</title>
        </div>
    </div>


    <!-- Start Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </div>
            <div class="toggle-btn">
                <div class="burger-menu">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="tre"></span>
                </div>
            </div>

            <div class="bg-nav"></div>

            <div class="manu-container">
                <div class="menu">
                    <div class="data">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="links text-center text-lg-left">
                                        <ul>
                                          <li><a class="menu-link" href="index.html">Home</a></li
                                          <li><a class="menu-link" href="about.html">About</a></li>
                                          <li><a class="menu-link" href="application.html">Application Testing</a></li>
                                          <li><a class="menu-link" href="adversary.html">Adversary Simulation</a></li>
                                          <li><a class="menu-link active" href="tooling.html">Custom Tooling</a></li>
                                          <li><a class="menu-link" href="https://blog.hunniccyber.com">Security Blog</a></li>
                                        </ul>
                                    </div>

                                </div>

                                <div class="col-lg-4 offset-lg-2 centered text-right">
                                    <div class="address-menu">
                                      <h3>United Kingdom</h3>
                                      <h4>Kemp House, 160 City Road, London, EC1V 2NX</h4>
                                      <h4 class="mail">sales@hunniccyber.com</h4>
                                      <br><br>
                                      <h3>Hungary</h3>
                                      <h4>1075 Budapest, Madách Imre út 8. III.em 4.</h4>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>


    </header>
    <!-- End Header -->


    <section class="fdb-block">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="hero-title text-left"><div class="col-lg-5">
              <div class="title text-left">
                  <h1>Tooling</h1>
              </div>
          </div>
        </div>

        <div class="row text-left align-items-center pt-5 pb-md-5">
          <div class="col-4 col-md-5">
            <div class="about-img line-img">
                <div class="about-overlay"></div>
                <img class="img-fluid" src="assets/img/av-evasion.png" alt="">
              </div>
          </div>

          <div class="col-12 col-md-5 m-md-auto">
            <div class="about-inner mt-30">
                            <h4 style="color: rgb(249,83,67)">Offensive Security Tools</h4>
                            <p>There is an abunance of open-source penetration testing software available publically. However there is a lack of enterprise grade
                              attack tools used when performing assessments, that fits the bill while being simultaneously affordable.</p>
                            <p>Hunnic Cyber creates and develops tools for use in penetration testing, red teaming and exploit development activities.</p>
                            <p>We are able to produce custom tools for clients, to address specific tooling needs.</p>
                        </div>
          </div>
        </div>

        <div class="row text-left align-items-center pt-5 pb-md-5">
          <div class="col-4 col-md-5 m-md-auto order-md-5">
            <div class="about-img line-img">
                <div class="about-overlay"></div>
                <img class="img-fluid" src="assets/img/implants.jpeg" alt="">
              </div>
          </div>

          <div class="col-12 col-md-5">
            <div class="about-inner mt-30">
                            <h4 style="color: rgb(249,83,67)">Custom implants</h4>
                            <p>We believe that the future is polymorpic malware. Hunnic Cyber is working to create implants that use machine learning techniques to
                            aid the operator and cut down error and guesswork.</p>
                            <p>Alongside developing machine learning infused tools, we are focused on developing command and control channels using non-standard protocols
                            such as OneDrive, SMTP, Skype For Business and others to better replicate tools used by APT groups.</p>
                        </div>
          </div>
        </div>

        <div class="row text-left align-items-center pt-5">
          <div class="col-4 col-md-5">
            <div class="about-img line-img">
                <div class="about-overlay"></div>
                <img class="img-fluid" src="assets/img/threat-hunting.jpeg" alt="">
              </div>
          </div>


          <div class="col-12 col-md-5 m-md-auto">
            <div class="about-inner mt-30">

                            <h4 style="color: rgb(249,83,67)">IR & Threat Hunting Tools</h4>
                            <p>We are also able to develop threat hunting tools to aid your workflow.</p>
                            <p>You often may have the in house capability to develop such tooling,
                              however owing to time and financial constraints, actually getting the tools made can be a battle.</p>
                            <p>Hunnic Cyber is on hand to develop custom tools in C#, C++, C. Python, Ruby, VBA, Ansible, Terraform and other
                              technologies to deliver you rapid turnaround.</p>
                        </div>

          </div>
        </div>


      </div>
    </section>



    <div class="between">
        <div class="line-between"></div>
    </div>

    <!-- Start Contact -->
     <section class="contact" data-scroll-index="7">
         <div class="left-bg"></div>
         <div class="container">
             <div class="row">
                 <div class="col-lg-6">
                     <div class="title">
                         <h3>Get in touch</h3>
                         <h2>Contact us</h2>
                     </div>
                     <div class="row">
                         <div class="col-lg-6  mt-40">
                             <div class="contact-item text-left">
                                 <h3>London:<span> Sales</span></h3>
                                 <a href="#">Kemp House, 160 City Road, London, EC1V 2NX</a><br><br>
                                 <a class="mail" href="#">sales@hunniccyber.com</a><br><br>
                                 <a class="phone" href="#">+44 0207 0844 6632</a>
                             </div>

                         </div>

                         <div class="col-lg-6  mt-40">
                             <div class="contact-item text-left">
                                 <div>
                                     <h3>Budapest:<span> Technical</span></h3>
                                     <a href="#">1075 Budapest, Madách Imre út 8. III.em 4.</a><br><br>
                                     </div>

                                 </div>

                             </div>
                         </div>
                     </div>

                 <div class="col-lg-6 mt-30">
                     <div class="about-img line-img">
                         <div class="about-first"></div>
                         <div class="about-overlay"></div>
                         <img class="img-fluid" src="assets/img/news/2.jpg" alt="">

                     </div>

                 </div>

                 <div class="col-lg-12 text-left mt-40">
                         <div class="copyright">
                             <h3>© 2019 Hunnic Cyber Limited. All rights reserved.</h3>
                         </div>
                     </div>
             </div>

         </div>

     </section>
     <!-- End Contact -->




     <!-- Decoration -->
     <div class="line-thumb">
         <div class="line-col first"></div>
         <div class="line-col second"></div>
         <div class="line-col third"></div>
         <div class="line-col fourth"></div>
         <div class="line-col fifth"></div>
     </div>


     <!-- Optional JavaScript -->
     <script src="assets/js/plugin.js"></script>
     <script src="assets/js/main.js"></script>
 </body>

 </html>
